server.port=8080

spring.security.user.name=user
spring.security.user.password=password123

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Hello World App
info.app.version=0.0.1-SNAPSHOT
info.app.description=Spring Boot Hello World Application